Sorry you chose incorrectly! An octopus appears armed with a fish in each tentacle and slaps you silly!

Go back and try again.

-----------------------------------------

ctrl-x to exit nano and type cd ../ to return to the previous room
